[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestAsyncIndexedQueue:test_async_indexed_queue ==============================================
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestAsyncIndexedQueue:test_duplicated_items ==============================================
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestAsyncPriorityQueue:test_async_priority_queue ==============================================
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestSortedPriorityQueue:test_sorted_priority_queue ==============================================
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestBalance:test_balance ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_context_manager ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_extra_disconnects ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_function ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_heavy_function ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_map ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_more_tasks ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_no_disconnect ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_non_hashable_client ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_noop_cancel ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_noop_map ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_noop_submit ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_one_map ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_one_submit ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_processor_died ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_raise_exception ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_responsiveness ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_scheduler_crash ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_send_object ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_send_object2 ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_sleep ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_submit_and_map ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestClient:test_very_large_payload ==============================================
[INFO]2025-01-30 10:07:41-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:41-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:41-0500: TestDeathTimeout:test_no_scheduler ==============================================
[INFO]2025-01-30 10:07:41-0500: test with no scheduler
[INFO]2025-01-30 10:07:42-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:42-0500: Cluster: starting 2 workers, heartbeat_interval_seconds=2, task_timeout_seconds=0
[INFO]2025-01-30 10:07:42-0500: Worker[384704] started
[INFO]2025-01-30 10:07:42-0500: Worker[384705] started
[INFO]2025-01-30 10:07:42-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:42-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:42-0500: use event loop: builtin
[INFO]2025-01-30 10:07:42-0500: use event loop: builtin
!! new client, identity: 384704|a|c3c9189f26a743718c611fd95fee96f9
!! new client, identity: 384705|b|33d747b304494f818cddfd48f9278f3e
destroying client: 384705|b|33d747b304494f818cddfd48f9278f3e
client_destroy(): locked session
client_destroy(): locked client
destroying client: 384705|b|33d747b304494f818cddfd48f9278f3e
destroying client: 384704|a|c3c9189f26a743718c611fd95fee96f9
client_destroy(): locked session
client_destroy(): locked client
destroying client: 384704|a|c3c9189f26a743718c611fd95fee96f9
[INFO]2025-01-30 10:07:42-0500: Cluster: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestDeathTimeout:test_no_timeout_if_suspended ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestDeathTimeout:test_shutdown ==============================================
[INFO]2025-01-30 10:07:56-0500: test with explicitly shutdown
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestFuture:test_as_completed ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestFuture:test_callback ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestFuture:test_cancel ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestFuture:test_client_disconnected ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestFuture:test_exception ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestFuture:test_state ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestGraph:test_cancel ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestGraph:test_client_quit ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestGraph:test_cull_graph ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestGraph:test_get_data_key ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestGraph:test_graph ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestGraph:test_graph_fail ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestGraph:test_graph_return_order ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestGraph:test_none_value ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestGraph:test_reference_data_key ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestIndexedQueue:test_indexed_queue ==============================================
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestNestedTask:test_multiple_recursive_task ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestNestedTask:test_nested_task_arg_client ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestNestedTask:test_recursive_task ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestObjectUsage:test_object_usage ==============================================
obj a is ready
obj b is ready
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestProfiling:test_cpu_time_busy ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestProfiling:test_cpu_time_sleep ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestProfiling:test_future_completed ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestProfiling:test_future_incomplete ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestProtected:test_protected_false ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestProtected:test_protected_true ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestSerializer:test_heavy_function ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestSerializer:test_one_task ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestUI:test_memory_usage ==============================================
[INFO]2025-01-30 10:07:56-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:56-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:56-0500: TestUI:test_noop ==============================================
[INFO]2025-01-30 10:07:57-0500: SchedulerClusterCombo: shutdown
[INFO]2025-01-30 10:07:57-0500: logging to ('/dev/stdout',)
[INFO]2025-01-30 10:07:57-0500: TestWorkerObjectTracker:test_object_tracker ==============================================
